.tools-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 20px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card{
  height: 300px;

  .hover{
    box-shadow: inset;
  }
}

.card-img-top{
  height: 70%;
}

.price{
  color: #FEDE01;
}
